<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Introdução a Javascript</title>
</head>
<body>

    <p> Esse arquivo serve apenas para rodar o Javascript</p>

    <button class="botao" onclick="somarNumeros()"> EX1   </button>
    <button class="botao" onclick="contagem_nasa()"> EX2   </button>
    <button class="botao" onclick="atividade_3()">  EX3  </button>
    <button class="botao"  onclick="atividade_4()"> EX4   </button>
    <button class="botao"  onclick="atividade_5()">   EX5 </button>
    <button class="botao" onclick="atividade_6()">  EX6  </button>
    <button class="botao" onclick="atividade_7()">  EX7  </button>
    <button class="botao" onclick="atividade_8()">  EX8 </button>
    <button class="botao" onclick="atividade_9()">  EX9  </button>
    <button class="botao" onclick="atividade_10()">  EX10  </button>
    <button class="botao" onclick="atividade_11()">  EX11  </button>
    
</body>

<script src="script.js"> </script>
<script src="exercicio_02.js"> </script>
<script src="exercicio_03.js"> </script>
<script src="exercicio_04.js"> </script>
<script src="exercicio_05.js"> </script>
<script src="exercicio_06.js"> </script>
<script src="exercicio_07.js"> </script>
<script src="exercicio_08.js"> </script>
<script src="exercicio_09.js"> </script>
<script src="exercicio_10.js"> </script>
<script src="exercicio_11.js"> </script>



</html>